{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MySqlServer;Database=KharbarchiDb;User=Hamid;Password=0081421648;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtLinuxContainer",
    "Issuer": "Kharbarchi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}